spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL:jdbc:postgresql://172.17.0.1:5432/postgres}
#spring.datasource.url=/cloudsql/jurus-01:southamerica-east1:sql-dev/.s.PGSQL.5432
#spring.datasource.url=jdbc:postgresql:///postgres?socketFactory=com.google.cloud.sql.postgres.SocketFactory&cloudSqlInstance=jurus-01:southamerica-east1:sql-dev&user=dbuser&password=frhnd2330
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:Postgres2018!}
